- name: Run monitoring playbook
  hosts: localhost
  gather_facts: false
  environment:
    SENSU_USER: admin
    SENSU_PASSWORD: password
    SENSU_URL: http://localhost:8080
  tasks:
    # - name: Define SQS handler
    #   sensu.sensu_go.pipe_handler:
    #     name: handler-sqs
    #     command: handler_sqs.py
    #     env_vars:
    #       OFFLINE_AGENT_RESPONSIBLE_TEAM: SysAut
    #     runtime_assets:
    #       - core/handler_sqs
    #   register: handler_updated


    - name: Define asset
      sensu.sensu_go.asset:
        name: myasset2
        builds:
          - url: https://assets.bonsai.sensu.io/68546e739d96fd695655b77b35b5aabfbabeb056/sensu-plugins-cpu-checks_4.0.0_centos_linux_amd64.tar.gz
            sha512: 518e7c17cf670393045bff4af318e1d35955bfde166e9ceec2b469109252f79043ed133241c4dc96501b6636a1ec5e008ea9ce055d1609865635d4f004d7187b
          