name: Perl Lint

on:
  push:
    paths:
      - "**.pl"

jobs:
  perl_lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Perl 
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.34'
      - name: Install perlcritic
        run: cpanm Task::PerlCriticAllPolicies
      - name: Run perlcritic
        run: perlcritic . --verbose 11
        